<!DOCTYPE html>
<html lang="en">

<!-- Custom PreHead code is injected here -->


<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />

    <!-- Builtin injector for disabling cache -->
    <meta http-equiv="pragma" content="no-cache" />

    <!-- Set the title bar of the page -->
    <title>Created with GameMaker</title>

    <!-- Custom PreStyle code is injected here -->


    <!-- Set the background colour of the document -->
    <style>
        body {
            background: #0;
            color: #000000;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        /* Custom Runner Styles */
        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #4040FF;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #FF1010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }

        /* END - Custom Runner Styles */
    </style>

    <!-- Custom PostStyle code is injected here -->


    <!-- Builtin injector for injecting flurry analytics code -->

</head>

<!-- Custom PostHead code is injected here -->


<!-- Custom PreBody code is injected here -->


<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">

        <!-- Builtin injector for splash screen -->


        <!-- Create the canvas element the game draws to -->
        <canvas id="canvas" width="500" height="500"
            style="position: absolute; top: 50%; left: 50%; bottom: -50%; right: -50%; transform: translate(-50%, -50%);">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="html5game/untitledcraftonline.js?cachebust=1107743330"></script>

    <!-- Builtin injector for injecting runner path -->


    <script>window.onload = GameMaker_Init;</script>

    <!-- Builtin injector for injecting google analytics code -->

    <h1 style="text-indent:30px;">Untitled Demo</h1>

    <div style="text-indent:50px;">
        <h3>The RED update! Whats new?</h3>
        <ul style="color:Red;">
            <li> Red secret should be all finished now. </li>
            <li> A few new skins. </li>
            <li> New viral game "redhopper". </li>
            <li> Monkey has a few more hiding spots. </li>
        </ul>
        <h3>Whats old?</h3>
        <ul>
            <li> Game remembers profiles (username, skin, etc). </li>
            <li> Added (EVEN MORE) anti-supic escape barriers. </li>
            <li> Made the sky panels match the skys color </li>
            <li> Achievement hints are now kept between games. </li>
            <li> Achievement counter is accurate between games. </li>
            <li> Game Remembers angry box status + sky color. </li>
            <li> Secret #2's entrance no longer breaks easily. </li>
            <li> 'Restore blue block' works (and won't get you stuck!). </li>
            <li> Game now remembers what items youve bought. </li>
            <li> Blue blocks no longer crash the game (for real). </li>
            <li> Fixed crashing on 2nd load up. </li>
            <li> Added some beta test usernames O_o </li>
        </ul>
        <h3>Whats To-Do?</h3>
        <ul>
            <li> Configure more hint-sequences. </li>
            <li> Finish NPC interactions. </li>
            <li> Give monkey more hiding spots. </li>
            <li> Flesh out the lower-left zone. </li>
            <li> Add more structures to the upper area. </li>
            <li> Finish athletics course. </li>
        </ul>
    </div>

</body>

<!-- Custom PostBody code is injected here -->


</html>